{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "plugins": ["@typescript-eslint"],
  "env": {
    "node": true
  },
  "ignorePatterns": ["build/", "node_modules/", "src/**/*.js", "src/**/*.php", "coverage/"],
  "rules": {
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/comma-dangle": ["error", "always-multiline"],
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/object-curly-spacing": ["error", "always"],
    "@typescript-eslint/consistent-type-assertions": ["error", {
      "assertionStyle": "as",
      "objectLiteralTypeAssertions": "never"
    }],
    "import/extensions": ["error", "never", {
      "json": "always",
      "css": "always",
      "scss": "always",
      "less": "always"
    }],
    "no-underscore-dangle": ["error", { 
      "allow": ["_id", "_key", "_type", "_ref"] 
    }],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": true
    }]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "@typescript-eslint/consistent-type-assertions": "off",
        "object-curly-newline": "off",
        "import/order": "off",
        "@typescript-eslint/no-shadow": "off",
        "max-len": "off",
        "prefer-template": "off"
      }
    },
    {
      "files": ["bin/migrations/**/*.ts"],
      "excludedFiles": ["**/*.test.ts"],
      "rules": {
        "no-console": "off",
        "no-await-in-loop": "off",
        "no-restricted-syntax": "off",
        "no-plusplus": "off"
      }
    },
    {
      "files": ["**/index.ts"],
      "rules": {
        "no-restricted-syntax": ["error", {
          "selector": "ExportNamedDeclaration[source]",
          "message": "Barrel files (re-exporting from index.ts) are not allowed. Import directly from source modules."
        }]
      }
    }
  ]
}
