{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@payload-config": ["./payload.config.ts"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "middleware.ts",
    "bin/**/*.ts",
    "config/**/*.ts",
    "test/**/*.ts",
    "e2e/**/*.ts",
    "playwright.config.ts",
    "src/types/**/*.ts",
    "src/**/*.tsx",
    "vitest.config.ts",
    "payload/**/*.ts",
    "payload/**/*.tsx",
    "netlify/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "src/**/*.js"]
}
