{
    "recommendations": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "valeryanm.vscode-phpsab",
        "mrmlnc.vscode-apache",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql",
        "ms-azuretools.vscode-docker",
        "automatalabs.copilot-mcp"
    ]
}
